clc;
close all;
clear;
workspace;
%--------------------------------------------
%image = imageacquisition();
left_iris_image = imread('~/Documents/Github/git_workspace/test/MMU-Iris-Database/7/left/chualsl1.bmp')
figure('Name','Iris Segmentation: Left eye','Position',[800 1000 700 500])
left_resized_image = imresize(left_iris_image,2.5)
[left_inner_center,left_inner_radii,left_outer_center,left_outer_radii] = segmentation(left_resized_image)

left2_iris_image = imread('~/Documents/Github/git_workspace/test/MMU-Iris-Database/7/left/chualsl4.bmp')
figure('Name','Iris Segmentation: Right eye','Position',[0 1000 700 500])
left2_resized_image = imresize(left2_iris_image,2.5)
[left2_inner_center,left2_inner_radii,left2_outer_center,left2_outer_radii] = segmentation(left2_resized_image)

figure('')
[x,y] = normalization(left_inner_center,left_inner_radii,left_outer_center,left_outer_radii)
%--------
% use d=imdistline to approximate circles (a draggable line)

